<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:weightSum="8"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PicTextActivity">

    <TextView
        android:text="PicText"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:textFontWeight="1600"
        android:layout_marginTop="5dp"
        android:textColor="@color/cherry"
        android:textSize="40dp"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        ></TextView>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/text_box"
        android:layout_marginBottom="10dp"
        android:padding="20dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="6">

        <TextView
            android:id="@+id/tvImageText"
            android:textColor="@color/cherry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></TextView>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.95"
        android:alpha="0.8"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:weightSum="4"
        >

        <Button
            android:id="@+id/btGallery"
            android:layout_width="0dp"
            style="@style/image_button"
            android:background="@drawable/gallery"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></Button>

        <Button
            android:id="@+id/btCamera"
            android:background="@drawable/camera"
            android:layout_width="0dp"
            android:layout_marginRight="13dp"
            style="@style/image_button"
            android:layout_height="match_parent"
            android:layout_weight="1"
            ></Button>

        <Button
            android:id="@+id/btRetake"
            android:background="@drawable/retry"
            android:layout_width="0dp"
            style="@style/image_button"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9">
        </Button>

        <Button
            android:id="@+id/btCopy"
            android:background="@drawable/clip"
            android:layout_width="0dp"
            android:layout_marginLeft="7dp"
            style="@style/image_button"
            android:layout_height="match_parent"
            android:layout_weight="1.1">
        </Button>

    </LinearLayout>

</LinearLayout>